# gmall

gmall-bean/: pom.xml
gmall-bean/src/main/java/com/gmall/: Application.java
gmall-bean/src/main/java/com/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  (+3 more)
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/main/resources/mapper/: CartInfoMapper.xml
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  success.html
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-list-service/: pom.xml
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-list-web/src/main/resources/templates/: list.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/gmall/manage/controller/: FileController.java  ManageController.java  SkuController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-user-manage-service/: pom.xml
gmall-user-manage-service/src/main/resources/: application.properties
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmallparent/: pom.xml
gware-manage1/: pom.xml
gware-manage1/src/main/java/com/atguigu/gware/: GwareManageApplication.java
gware-manage1/src/main/java/com/atguigu/gware/bean/: OrderInfo.java
gware-manage1/src/main/java/com/atguigu/gware/config/: JsonpController.java
gware-manage1/src/main/java/com/atguigu/gware/controller/: GwareController.java
gware-manage1/src/main/java/com/atguigu/gware/service/: GwareService.java
gware-manage1/src/main/java/com/atguigu/gware/service/impl/: GwareServiceImpl.java
gware-manage1/src/main/resources/: application.properties
gware-manage1/src/main/resources/templates/: main.html  orderTaskList.html
(+80 files in other folders)
